{
  "_from": "@deadcanaries/kadence",
  "_id": "@deadcanaries/kadence@6.1.6",
  "_inBundle": false,
  "_integrity": "sha512-TVO6KdnDvhc4BZ5nrLz/a0eC3yHpsZV3BtoWhbkoGV3CV5YMDBbiQ8IIw3EB89LnJ1tG47NvWsLo4aTWvp1GUw==",
  "_location": "/@deadcanaries/kadence",
  "_phantomChildren": {
    "bindings": "1.5.0",
    "bip66": "1.1.5",
    "bn.js": "4.11.8",
    "create-hash": "1.2.0",
    "drbg.js": "1.0.1",
    "elliptic": "6.5.1",
    "lodash": "4.17.15",
    "nan": "2.14.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@deadcanaries/kadence",
    "name": "@deadcanaries/kadence",
    "escapedName": "@deadcanaries%2fkadence",
    "scope": "@deadcanaries",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@deadcanaries/kadence/-/kadence-6.1.6.tgz",
  "_shasum": "981ee73edac8bd63b043dd55097ab8165a22beb2",
  "_spec": "@deadcanaries/kadence",
  "_where": "/home/adminpc/Downloads/shopin/7",
  "author": {
    "name": "Emery Rose Hall",
    "email": "emery@deadcanaries.org"
  },
  "bin": {
    "kadence": "bin/kadence.js"
  },
  "bugs": {
    "url": "https://gitlab.com/deadcanaries/kadence/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "omphalos",
      "url": "https://github.com/omphalos"
    },
    {
      "name": "Alexander Leitner",
      "url": "https://github.com/aleitner"
    },
    {
      "name": "Trey Griffith",
      "url": "https://github.com/treygriffith"
    },
    {
      "name": "Janko Simonovic",
      "url": "https://gitlab.com/simonovic86"
    }
  ],
  "dependencies": {
    "@deadcanaries/diglet": "^2.0.5",
    "@deadcanaries/hsv3": "^1.1.5",
    "async": "^2.6.0",
    "atbf": "^1.1.0",
    "boscar": "^2.0.0",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "bytes": "^3.0.0",
    "commander": "^2.9.0",
    "concat-stream": "^1.6.0",
    "daemon": "^1.1.0",
    "encoding-down": "^6.0.1",
    "equihash": "github:digitalbazaar/equihash#f14491f",
    "ip": "^1.1.5",
    "json-stable-stringify": "^1.0.1",
    "jsonrpc-lite": "^1.3.0",
    "knuth-shuffle": "^1.0.8",
    "leveldown": "^4.0.2",
    "levelup": "^4.0.0",
    "lru-cache": "^4.1.1",
    "merge": "^1.2.1",
    "metapipe": "^2.0.2",
    "mkdirp": "^0.5.1",
    "ms": "^2.1.1",
    "nat-pmp": "git+https://gitlab.com/deadcanaries/depends/node-nat-pmp#ffeda3dee8fd7103f368b4d2448ed0a861f662a5",
    "nat-upnp": "^1.1.1",
    "network": "^0.4.1",
    "npid": "^0.4.0",
    "pem": "^1.13.2",
    "rc": "^1.2.8",
    "secp256k1": "=3.2.2",
    "semver": "^5.1.0",
    "socks": "^1.1.10",
    "split": "^1.0.1",
    "uuid": "^3.2.1"
  },
  "deprecated": false,
  "description": "extensible, hardened, and flexible distributed systems framework",
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^3.0.1",
    "eslint": "^5.14.1",
    "ink-docstrap": "git+https://gitlab.com/deadcanaries/depends/docstrap.git",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.6.1",
    "memdown": "^2.0.0",
    "mocha": "^5.2.0",
    "proxyquire": "^1.8.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.4.1"
  },
  "directories": {
    "test": "test",
    "lib": "lib",
    "doc": "doc"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "homepage": "https://gitlab.com/deadcanaries/kadence#readme",
  "keywords": [],
  "license": "AGPL-3.0",
  "main": "index.js",
  "name": "@deadcanaries/kadence",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/deadcanaries/kadence.git"
  },
  "scripts": {
    "clean": "docker rm $(docker ps -a -q --filter 'network=kadence_default')",
    "coverage": "istanbul cover _mocha -- --exit --recursive",
    "e2e-tests": "mocha --exit test/*.e2e.js",
    "generate-docs": "mkdir -p ./public && rm -r ./public && jsdoc lib -r -R README.md -u ./doc -c .jsdoc.json --verbose -d ./public",
    "integration-tests": "mocha --exit test/*.integration.js",
    "linter": "eslint ./index.js ./lib ./test",
    "start": "docker-compose up --build --force-recreate --always-recreate-deps",
    "test": "npm run unit-tests && npm run integration-tests && npm run e2e-tests && npm run linter",
    "unit-tests": "mocha --exit test/*.unit.js"
  },
  "version": "6.1.6",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=10.x.x"
      },
      "pkgid": "@deadcanaries/kadence@6.1.6"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=10.x.x"
      },
      "pkgid": "@deadcanaries/kadence@6.1.6"
    }
  ]
}
