{
  "name": "node2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@deadcanaries/kadence": "^6.1.6",
    "async": "^2.6.1",
    "body-parser": "1.18.3",
    "bunyan": "^1.8.12",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "encoding-down": "^5.0.4",
    "eth-crypto": "^1.2.7",
    "express": "~4.17.3",
    "express-ws": "^4.0.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "js-md5": "^0.7.3",
    "kademlia": "^0.2.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "memdown": "^3.0.0",
    "mongodb": "^3.3.3",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "tiny": "0.0.10",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "author": "",
  "license": "ISC"
}
